{
    "name": "jamiegumbrell/php-mvc-core",
    "authors": [
        {
            "name": "Jamie Gumbrell",
            "email": "jamie@gumbrell.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "jamiegumbrell\\phpmvc\\": "."
        }
    }
}
